<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Set salary rules as aggregate</h3>
        </div>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> In some contexts it is useful to filter out some payslip lines that are a sum of other rules.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> E.g. if you want to present the payslip as an old-fashined sum, or as a pivot table with a grand total on the rightmost column, it makes sense to hide some summands so that the end result looks coherent.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> On the other hand, these rules may still appear on places that don't sum up all the summands themselves (such as the default payslip print template) unless the 'Appears on the payslip' field is unset.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> This is a very simple module published under the GNU LGPLv3, free of change.</p>
        
    </div>
</section>

<section class="oe_container">
    
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot1.png" width="500" height="auto">
                <!--<div class="oe_demo_footer oe_centeralign">Meet Us</div>-->
            </div>
        </div>
    </div>
    
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot2.png" width="500" height="auto">
                <!--<div class="oe_demo_footer oe_centeralign">Meet Us</div>-->
            </div>
        </div>
    </div>
    
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                We can offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Development of custom ODOO modules.</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> ODOO deployments.</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Server administration.</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Penetration Testing</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Just contact me!</p>
                
            </p>
            <p class="oe_mt32 text-center">
                Contact me by e-mail.
            </p>
            <p class="oe_mt32 text-center">
                E-mail: <a href="mailto:joao.jeronimo.pro@gmail.com">joao.jeronimo.pro@gmail.com</a>
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/in/jo%C3%A3o-jer%C3%B3nimo-648931b6/" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/joao.jeronimo.50309277" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/joao-jeronimo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
